<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM Customer Management System</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif; background: #f5f7fa; }
    
    .container { display: flex; height: 100vh; }
    
    .sidebar { width: 240px; background: #2c3e50; color: white; padding: 20px; overflow-y: auto; }
    .sidebar h1 { font-size: 1.5rem; margin-bottom: 30px; }
    .nav-item { padding: 12px 15px; margin-bottom: 5px; cursor: pointer; border-radius: 6px; transition: all 0.2s; }
    .nav-item:hover { background: #34495e; }
    .nav-item.active { background: #4f46e5; }
    
    .main-content { flex: 1; overflow-y: auto; padding: 30px; }
    
    .view { display: none; }
    .view-active { display: block; }
    
    .card { background: white; padding: 25px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
    
    .subnav { display: flex; gap: 10px; margin-bottom: 20px; border-bottom: 2px solid #e5e7eb; flex-wrap: wrap; }
    .subnav-item { padding: 10px 20px; cursor: pointer; border-bottom: 3px solid transparent; margin-bottom: -2px; transition: all 0.2s; white-space: nowrap; }
    .subnav-item:hover { background: #f3f4f6; }
    .subnav-item.subnav-active { border-bottom-color: #4f46e5; color: #4f46e5; font-weight: 600; }
    
    .subview { display: none; }
    .subview-active { display: block; }
    
    table { width: 100%; border-collapse: collapse; }
    th { background: #f8f9fa; padding: 12px; text-align: left; font-weight: 600; border-bottom: 2px solid #dee2e6; font-size: 0.85rem; }
    td { padding: 12px; border-bottom: 1px solid #e5e7eb; }
    
    .table-button { padding: 6px 12px; border: none; border-radius: 4px; cursor: pointer; transition: all 0.2s; margin-right: 5px; }
    .table-button:hover { opacity: 0.8; }
    
    .status-pill { padding: 4px 12px; border-radius: 12px; font-size: 0.85rem; font-weight: 600; }
    .status-pill--pending { background: #fef3c7; color: #92400e; }
    .status-pill--progress { background: #dbeafe; color: #1e40af; }
    .status-pill--completed { background: #d1fae5; color: #065f46; }
    
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; font-weight: 600; }
    .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 10px; border: 1px solid #dee2e6; border-radius: 4px; font-size: 14px; }
    
    .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000; }
    .modal-active { display: flex; align-items: center; justify-content: center; }
    .modal-content { background: white; padding: 30px; border-radius: 8px; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; }
    
    .btn { padding: 10px 20px; border: none; border-radius: 6px; cursor: pointer; font-weight: 600; transition: all 0.2s; }
    .btn-primary { background: #4f46e5; color: white; }
    .btn-secondary { background: #6c757d; color: white; }
    .btn-danger { background: #dc3545; color: white; }
    .btn-success { background: #28a745; color: white; }
    .btn:hover { opacity: 0.9; transform: translateY(-1px); }

    .activity-item { padding: 12px; border-left: 3px solid #4f46e5; margin-bottom: 10px; background: #f8f9fa; border-radius: 4px; }
    .activity-time { font-size: 0.85rem; color: #6c757d; }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <h1>CRM System</h1>
      <div class="nav-item active" data-view="dashboard">Dashboard</div>
      <div class="nav-item" data-view="customers">Customers</div>
      <div class="nav-item" data-view="operations">Operations</div>
      <div class="nav-item" data-view="sales">Sales</div>
    </div>

    <div class="main-content">
      <!-- DASHBOARD VIEW -->
      <div id="view-dashboard" class="view view-active">
        <h1 style="margin-bottom: 20px;">Dashboard</h1>
        <div id="dashboard-stats"></div>
        <div id="dashboard-charts" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
          <div class="card">
            <h3 style="margin-bottom: 15px;">Task Status Distribution</h3>
            <canvas id="statusChart" style="max-height: 250px;"></canvas>
          </div>
          <div class="card">
            <h3 style="margin-bottom: 15px;">Resources by Department</h3>
            <canvas id="departmentChart" style="max-height: 250px;"></canvas>
          </div>
        </div>
        <div class="card" style="margin-top: 20px;">
          <h3 style="margin-bottom: 15px;">Recent Activity</h3>
          <div id="activity-feed"></div>
        </div>
      </div>

      <!-- CUSTOMERS VIEW -->
      <div id="view-customers" class="view">
        <h1 style="margin-bottom: 20px;">Customer Management</h1>
        <div class="card">
          <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2>All Customers</h2>
            <button class="btn btn-primary" id="btn-add-customer">Add Customer</button>
          </div>
          <table id="table-customers">
            <thead>
              <tr>
                <th>NAME</th>
                <th>COMPANY</th>
                <th>EMAIL</th>
                <th>PHONE</th>
                <th>STATUS</th>
                <th>ACTIONS</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>

      <!-- OPERATIONS VIEW -->
      <div id="view-operations" class="view">
        <h1 style="margin-bottom: 20px;">Operations</h1>
        <div class="subnav">
          <div class="subnav-item subnav-active" data-subview="subview-resources">Resources</div>
          <div class="subnav-item" data-subview="subview-projects">Projects</div>
          <div class="subnav-item" data-subview="subview-tasks">Tasks</div>
          <div class="subnav-item" data-subview="subview-assignments">Assignments</div>
        </div>

        <!-- Resources Subview -->
        <div id="subview-resources" class="subview subview-active">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Resources</h2>
              <button class="btn btn-primary" id="btn-add-resource">Add Resource</button>
            </div>
            <table id="table-resources">
              <thead>
                <tr>
                  <th>NAME</th>
                  <th>EMAIL</th>
                  <th>DEPARTMENT</th>
                  <th>ROLE</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Projects Subview -->
        <div id="subview-projects" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Projects</h2>
              <button class="btn btn-primary" id="btn-add-project">Add Project</button>
            </div>
            <table id="table-projects">
              <thead>
                <tr>
                  <th>PROJECT NAME</th>
                  <th>STATUS</th>
                  <th>START DATE</th>
                  <th>END DATE</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Tasks Subview -->
        <div id="subview-tasks" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Tasks</h2>
              <button class="btn btn-primary" id="btn-add-task">Add Task</button>
            </div>
            <table id="table-tasks">
              <thead>
                <tr>
                  <th>TASK NAME</th>
                  <th>PROJECT</th>
                  <th>STATUS</th>
                  <th>PRIORITY</th>
                  <th>DUE DATE</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Assignments Subview -->
        <div id="subview-assignments" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Assignments</h2>
              <button class="btn btn-primary" id="btn-add-assignment">Add Assignment</button>
            </div>
            <table id="table-assignments">
              <thead>
                <tr>
                  <th>RESOURCE</th>
                  <th>TASK</th>
                  <th>PROJECT</th>
                  <th>ASSIGNED DATE</th>
                  <th>ACTIONS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- SALES VIEW -->
      <div id="view-sales" class="view">
        <h1 style="margin-bottom: 20px;">Sales</h1>
        <div class="subnav">
          <div class="subnav-item subnav-active" data-subview="subview-customers-sales">Customers</div>
          <div class="subnav-item" data-subview="subview-estimates">Estimates</div>
          <div class="subnav-item" data-subview="subview-sales-orders">Sales Orders</div>
          <div class="subnav-item" data-subview="subview-delivery-challans">Delivery Challans</div>
          <div class="subnav-item" data-subview="subview-invoices">Invoices</div>
          <div class="subnav-item" data-subview="subview-payments">Payments Received</div>
          <div class="subnav-item" data-subview="subview-recurring">Recurring Invoices</div>
          <div class="subnav-item" data-subview="subview-credit-notes">Credit Notes</div>
        </div>

        <!-- Customers Subview -->
        <div id="subview-customers-sales" class="subview subview-active">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Customers</h2>
              <button class="btn btn-primary" id="btn-add-customer-sales">+ New</button>
            </div>
            <table id="table-customers-sales">
              <thead>
                <tr>
                  <th>NAME</th>
                  <th>COMPANY NAME</th>
                  <th>EMAIL</th>
                  <th>WORK PHONE</th>
                  <th>RECEIVABLES</th>
                  <th>UNUSED CREDITS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Estimates Subview -->
        <div id="subview-estimates" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Estimates</h2>
              <button class="btn btn-primary" id="btn-add-estimate">+ New</button>
            </div>
            <table id="table-estimates">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>ESTIMATE NUMBER</th>
                  <th>REFERENCE NUMBER</th>
                  <th>CUSTOMER NAME</th>
                  <th>STATUS</th>
                  <th>AMOUNT</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Sales Orders Subview -->
        <div id="subview-sales-orders" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Sales Orders</h2>
              <button class="btn btn-primary" id="btn-add-sales-order">+ New</button>
            </div>
            <table id="table-sales-orders">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>SALES ORDER#</th>
                  <th>REFERENCE#</th>
                  <th>CUSTOMER NAME</th>
                  <th>STATUS</th>
                  <th>AMOUNT</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Delivery Challans Subview -->
        <div id="subview-delivery-challans" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Delivery Challans</h2>
              <button class="btn btn-primary" id="btn-add-delivery-challan">+ New</button>
            </div>
            <table id="table-delivery-challans">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>DELIVERY CHALLAN#</th>
                  <th>REFERENCE#</th>
                  <th>CUSTOMER NAME</th>
                  <th>STATUS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Invoices Subview -->
        <div id="subview-invoices" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Invoices</h2>
              <button class="btn btn-primary" id="btn-add-invoice">+ New</button>
            </div>
            <table id="table-invoices">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>INVOICE#</th>
                  <th>ORDER#</th>
                  <th>CUSTOMER NAME</th>
                  <th>STATUS</th>
                  <th>DUE DATE</th>
                  <th>AMOUNT</th>
                  <th>BALANCE DUE</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Payments Received Subview -->
        <div id="subview-payments" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Payments Received</h2>
              <button class="btn btn-primary" id="btn-add-payment">+ New</button>
            </div>
            <table id="table-payments">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>PAYMENT#</th>
                  <th>REFERENCE#</th>
                  <th>CUSTOMER NAME</th>
                  <th>INVOICE#</th>
                  <th>MODE</th>
                  <th>AMOUNT</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Recurring Invoices Subview -->
        <div id="subview-recurring" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Recurring Invoices</h2>
              <button class="btn btn-primary" id="btn-add-recurring">+ New</button>
            </div>
            <table id="table-recurring">
              <thead>
                <tr>
                  <th>PROFILE NAME</th>
                  <th>CUSTOMER NAME</th>
                  <th>REPEAT EVERY</th>
                  <th>START DATE</th>
                  <th>AMOUNT</th>
                  <th>STATUS</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Credit Notes Subview -->
        <div id="subview-credit-notes" class="subview">
          <div class="card">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
              <h2>All Credit Notes</h2>
              <button class="btn btn-primary" id="btn-add-credit-note">+ New</button>
            </div>
            <table id="table-credit-notes">
              <thead>
                <tr>
                  <th>DATE</th>
                  <th>CREDIT NOTE#</th>
                  <th>REFERENCE#</th>
                  <th>CUSTOMER NAME</th>
                  <th>STATUS</th>
                  <th>AMOUNT</th>
                  <th>BALANCE</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Customer Modal -->
  <div id="modal-customer" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">Add Customer</h2>
      <form id="form-customer">
        <div class="form-group">
          <label>Customer Name *</label>
          <input type="text" id="customer-name" required>
        </div>
        <div class="form-group">
          <label>Company Name</label>
          <input type="text" id="customer-company">
        </div>
        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="customer-email" required>
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" id="customer-phone">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="customer-status">
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
            <option value="prospect">Prospect</option>
          </select>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-customer')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Customer</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Resource Modal -->
  <div id="modal-resource" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">Add Resource</h2>
      <form id="form-resource">
        <div class="form-group">
          <label>Name *</label>
          <input type="text" id="resource-name" required>
        </div>
        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="resource-email" required>
        </div>
        <div class="form-group">
          <label>Department *</label>
          <select id="resource-department" required>
            <option value="">Select Department</option>
            <option value="Engineering">Engineering</option>
            <option value="Design">Design</option>
            <option value="Marketing">Marketing</option>
            <option value="Sales">Sales</option>
            <option value="HR">HR</option>
          </select>
        </div>
        <div class="form-group">
          <label>Role *</label>
          <input type="text" id="resource-role" required>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-resource')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Resource</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Project Modal -->
  <div id="modal-project" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">Add Project</h2>
      <form id="form-project">
        <div class="form-group">
          <label>Project Name *</label>
          <input type="text" id="project-name" required>
        </div>
        <div class="form-group">
          <label>Status *</label>
          <select id="project-status" required>
            <option value="pending">Pending</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label>Start Date</label>
          <input type="date" id="project-start">
        </div>
        <div class="form-group">
          <label>End Date</label>
          <input type="date" id="project-end">
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-project')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Project</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Task Modal -->
  <div id="modal-task" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">Add Task</h2>
      <form id="form-task">
        <div class="form-group">
          <label>Task Name *</label>
          <input type="text" id="task-name" required>
        </div>
        <div class="form-group">
          <label>Project *</label>
          <select id="task-project" required>
            <option value="">Select Project</option>
          </select>
        </div>
        <div class="form-group">
          <label>Status *</label>
          <select id="task-status" required>
            <option value="pending">Pending</option>
            <option value="in-progress">In Progress</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label>Priority *</label>
          <select id="task-priority" required>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <div class="form-group">
          <label>Due Date</label>
          <input type="date" id="task-due">
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-task')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Task</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Assignment Modal -->
  <div id="modal-assignment" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">Add Assignment</h2>
      <form id="form-assignment">
        <div class="form-group">
          <label>Resource *</label>
          <select id="select-assign-resource" required>
            <option value="">Select Resource</option>
          </select>
        </div>
        <div class="form-group">
          <label>Task *</label>
          <select id="assignment-task" required>
            <option value="">Select Task</option>
          </select>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-assignment')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Assignment</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Estimate Modal -->
  <div id="modal-estimate" class="modal">
    <div class="modal-content">
      <h2 style="margin-bottom: 20px;">New Estimate</h2>
      <form id="form-estimate">
        <div class="form-group">
          <label>Customer Name *</label>
          <select id="estimate-customer" required>
            <option value="">Select Customer</option>
          </select>
        </div>
        <div class="form-group">
          <label>Estimate# *</label>
          <input type="text" id="estimate-number" required placeholder="EST-0000">
        </div>
        <div class="form-group">
          <label>Reference#</label>
          <input type="text" id="estimate-reference">
        </div>
        <div class="form-group">
          <label>Estimate Date *</label>
          <input type="date" id="estimate-date" required>
        </div>
        <div class="form-group">
          <label>Expiry Date</label>
          <input type="date" id="estimate-expiry">
        </div>
        <div class="form-group">
          <label>Salesperson</label>
          <input type="text" id="estimate-salesperson" placeholder="Select or Add Salesperson">
        </div>
        <div class="form-group">
          <label>Project Name</label>
          <select id="estimate-project">
            <option value="">Select a project</option>
          </select>
        </div>
        <div class="form-group">
          <label>Item Details</label>
          <input type="text" id="estimate-items" placeholder="Type or click to select an item">
        </div>
        <div class="form-group">
          <label>Quantity</label>
          <input type="number" id="estimate-quantity" value="1" min="1">
        </div>
        <div class="form-group">
          <label>Rate</label>
          <input type="number" id="estimate-rate" step="0.01" value="0.00">
        </div>
        <div class="form-group">
          <label>Amount *</label>
          <input type="number" id="estimate-amount" step="0.01" required>
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="estimate-status">
            <option value="draft">Draft</option>
            <option value="sent">Sent</option>
            <option value="invoiced">Invoiced</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>
        <div class="form-group">
          <label>Customer Notes</label>
          <textarea id="estimate-notes" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Terms & Conditions</label>
          <textarea id="estimate-terms" rows="3" placeholder="Enter the terms and conditions of your business"></textarea>
        </div>
        <div style="display: flex; gap: 10px; margin-top: 20px;">
          <button type="button" class="btn btn-secondary" onclick="closeModal('modal-estimate')">Cancel</button>
          <button type="submit" class="btn btn-primary">Save Estimate</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
  <script>
    const state = {
      customers: [],
      resources: [],
      projects: [],
      tasks: [],
      assignments: [],
      estimates: [],
      activity: [],
      salesOrders: [],
      deliveryChallans: [],
      invoices: [],
      paymentsReceived: [],
      recurringInvoices: [],
      creditNotes: []
    };

    let idCounter = 1;
    const nextId = () => String(idCounter++);
    let statusChart, departmentChart;

    async function saveData() {
      try {
        await window.storage.set('crm-data', JSON.stringify(state), false);
        console.log('Data saved');
      } catch (e) {
        console.error('Save error:', e);
      }
    }

    async function loadData() {
      try {
        const result = await window.storage.get('crm-data', false);
        if (result && result.value) {
          const data = JSON.parse(result.value);
          Object.assign(state, data);
          const ids = [
            ...state.customers.map(c => parseInt(c.id)),
            ...state.resources.map(r => parseInt(r.id)),
            ...state.projects.map(p => parseInt(p.id)),
            ...state.tasks.map(t => parseInt(t.id)),
            ...state.assignments.map(a => parseInt(a.id)),
            ...state.estimates.map(e => parseInt(e.id)),
            ...state.activity.map(a => parseInt(a.id)),
            ...state.salesOrders.map(s => parseInt(s.id)),
            ...state.deliveryChallans.map(d => parseInt(d.id)),
            ...state.invoices.map(i => parseInt(i.id)),
            ...state.paymentsReceived.map(p => parseInt(p.id)),
            ...state.recurringInvoices.map(r => parseInt(r.id)),
            ...state.creditNotes.map(c => parseInt(c.id))
          ].filter(id => !isNaN(id));
          if (ids.length > 0) idCounter = Math.max(...ids) + 1;
          console.log('Data loaded');
          renderAll();
        }
      } catch (e) {
        console.log('No data:', e);
      }
    }

    function addActivity(msg, cat) {
      const entry = { id: nextId(), message: msg, category: cat, timestamp: new Date().toISOString() };
      state.activity.unshift(entry);
      if (state.activity.length > 50) state.activity = state.activity.slice(0, 50);
      saveData();
      renderActivity();
    }

    function formatDate(d) {
      if (!d) return "-";
      const dt = new Date(d);
      if (isNaN(dt.getTime())) return "-";
      return `${String(dt.getDate()).padStart(2, '0')} ${dt.toLocaleString('default', { month: 'short' })} ${dt.getFullYear()}`;
    }

    function formatDateTime(d) {
      if (!d) return "-";
      const dt = new Date(d);
      if (isNaN(dt.getTime())) return "-";
      return dt.toLocaleString();
    }

    function openModal(id) {
      document.getElementById(id).classList.add('modal-active');
    }

    function closeModal(id) {
      document.getElementById(id).classList.remove('modal-active');
      const form = document.querySelector(`#${id} form`);
      if (form) form.reset();
    }
    window.closeModal = closeModal;

    function setupMainNavigation() {
      const nav = document.querySelectorAll(".nav-item");
      const views = document.querySelectorAll(".view");
      nav.forEach((btn) => {
        btn.addEventListener("click", () => {
          const target = btn.dataset.view;
          nav.forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");
          views.forEach((v) => v.classList.remove("view-active"));
          const viewEl = document.getElementById(`view-${target}`);
          if (viewEl) viewEl.classList.add("view-active");
          if (target === 'dashboard') renderDashboard();
          if (target === 'customers') renderCustomers();
          if (target === 'sales') renderCustomersSales();
        });
      });
    }

    function setupOperationsSubnav() {
      const subnav = document.querySelectorAll(".subnav-item");
      const subviews = document.querySelectorAll(".subview");
      subnav.forEach((btn) => {
        btn.addEventListener("click", () => {
          const target = btn.dataset.subview;
          const parent = btn.closest('.view');
          const relevantBtns = parent.querySelectorAll('.subnav-item');
          const relevantViews = parent.querySelectorAll('.subview');
          relevantBtns.forEach((b) => b.classList.remove("subnav-active"));
          btn.classList.add("subnav-active");
          relevantViews.forEach((v) => v.classList.remove("subview-active"));
          const viewEl = document.getElementById(target);
          if (viewEl) viewEl.classList.add("subview-active");
          if (target === 'subview-customers-sales') renderCustomersSales();
          if (target === 'subview-estimates') renderEstimates();
          if (target === 'subview-sales-orders') renderSalesOrders();
          if (target === 'subview-delivery-challans') renderDeliveryChallans();
          if (target === 'subview-invoices') renderInvoices();
          if (target === 'subview-payments') renderPayments();
          if (target === 'subview-recurring') renderRecurringInvoices();
          if (target === 'subview-credit-notes') renderCreditNotes();
        });
      });
    }

    function renderCustomers() {
      const tbody = document.querySelector("#table-customers tbody");
      tbody.innerHTML = state.customers.length === 0 ? 
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No customers found.</td></tr>' :
        state.customers.map(c => `
          <tr>
            <td>${c.name}</td>
            <td>${c.company || '-'}</td>
            <td>${c.email}</td>
            <td>${c.phone || '-'}</td>
            <td><span class="status-pill status-pill--${c.status === 'active' ? 'completed' : c.status === 'prospect' ? 'pending' : 'progress'}">${c.status.toUpperCase()}</span></td>
            <td><button class="table-button" style="background: #dc3545; color: white;" onclick="deleteCustomer('${c.id}')">Delete</button></td>
          </tr>
        `).join('');
    }

    function deleteCustomer(id) {
      if (confirm('Delete this customer?')) {
        const c = state.customers.find(x => x.id === id);
        state.customers = state.customers.filter(x => x.id !== id);
        state.estimates = state.estimates.filter(e => e.customerId !== id);
        addActivity(`Deleted customer: ${c.name}`, "Customers");
        saveData();
        renderCustomers();
        renderCustomersSales();
        renderEstimates();
      }
    }
    window.deleteCustomer = deleteCustomer;

    function renderResources() {
      const tbody = document.querySelector("#table-resources tbody");
      const sel = document.getElementById("select-assign-resource");
      tbody.innerHTML = state.resources.length === 0 ? 
        '<tr><td colspan="5" style="text-align: center; padding: 40px; color: #6c757d;">No resources found.</td></tr>' :
        state.resources.map(r => `
          <tr>
            <td>${r.name}</td>
            <td>${r.email}</td>
            <td>${r.department}</td>
            <td>${r.role}</td>
            <td><button class="table-button" style="background: #dc3545; color: white;" onclick="deleteResource('${r.id}')">Delete</button></td>
          </tr>
        `).join('');
      if (sel) {
        sel.innerHTML = '<option value="">Select Resource</option>' +
          state.resources.map(r => `<option value="${r.id}">${r.name}</option>`).join('');
      }
    }

    function deleteResource(id) {
      if (confirm('Delete this resource?')) {
        const r = state.resources.find(x => x.id === id);
        state.resources = state.resources.filter(x => x.id !== id);
        state.assignments = state.assignments.filter(a => a.resourceId !== id);
        addActivity(`Deleted resource: ${r.name}`, "Resources");
        saveData();
        renderResources();
        renderAssignments();
      }
    }
    window.deleteResource = deleteResource;

    function renderProjects() {
      const tbody = document.querySelector("#table-projects tbody");
      const selTask = document.getElementById("task-project");
      const selEst = document.getElementById("estimate-project");
      tbody.innerHTML = state.projects.length === 0 ?
        '<tr><td colspan="5" style="text-align: center; padding: 40px; color: #6c757d;">No projects found.</td></tr>' :
        state.projects.map(p => `
          <tr>
            <td>${p.name}</td>
            <td><span class="status-pill status-pill--${p.status === 'pending' ? 'pending' : p.status === 'in-progress' ? 'progress' : 'completed'}">${p.status.toUpperCase()}</span></td>
            <td>${formatDate(p.startDate)}</td>
            <td>${formatDate(p.endDate)}</td>
            <td><button class="table-button" style="background: #dc3545; color: white;" onclick="deleteProject('${p.id}')">Delete</button></td>
          </tr>
        `).join('');
      if (selTask) selTask.innerHTML = '<option value="">Select Project</option>' + state.projects.map(p => `<option value="${p.id}">${p.name}</option>`).join('');
      if (selEst) selEst.innerHTML = '<option value="">Select a project</option>' + state.projects.map(p => `<option value="${p.id}">${p.name}</option>`).join('');
    }

    function deleteProject(id) {
      if (confirm('Delete this project?')) {
        const p = state.projects.find(x => x.id === id);
        state.projects = state.projects.filter(x => x.id !== id);
        state.tasks = state.tasks.filter(t => t.projectId !== id);
        addActivity(`Deleted project: ${p.name}`, "Projects");
        saveData();
        renderProjects();
        renderTasks();
      }
    }
    window.deleteProject = deleteProject;

    function renderTasks() {
      const tbody = document.querySelector("#table-tasks tbody");
      const sel = document.getElementById("assignment-task");
      tbody.innerHTML = state.tasks.length === 0 ?
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No tasks found.</td></tr>' :
        state.tasks.map(t => {
          const p = state.projects.find(x => x.id === t.projectId);
          return `
            <tr>
              <td>${t.name}</td>
              <td>${p ? p.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${t.status === 'pending' ? 'pending' : t.status === 'in-progress' ? 'progress' : 'completed'}">${t.status.toUpperCase()}</span></td>
              <td>${t.priority.toUpperCase()}</td>
              <td>${formatDate(t.dueDate)}</td>
              <td><button class="table-button" style="background: #dc3545; color: white;" onclick="deleteTask('${t.id}')">Delete</button></td>
            </tr>
          `;
        }).join('');
      if (sel) sel.innerHTML = '<option value="">Select Task</option>' + state.tasks.map(t => `<option value="${t.id}">${t.name}</option>`).join('');
    }

    function deleteTask(id) {
      if (confirm('Delete this task?')) {
        const t = state.tasks.find(x => x.id === id);
        state.tasks = state.tasks.filter(x => x.id !== id);
        state.assignments = state.assignments.filter(a => a.taskId !== id);
        addActivity(`Deleted task: ${t.name}`, "Tasks");
        saveData();
        renderTasks();
        renderAssignments();
      }
    }
    window.deleteTask = deleteTask;

    function renderAssignments() {
      const tbody = document.querySelector("#table-assignments tbody");
      tbody.innerHTML = state.assignments.length === 0 ?
        '<tr><td colspan="5" style="text-align: center; padding: 40px; color: #6c757d;">No assignments found.</td></tr>' :
        state.assignments.map(a => {
          const r = state.resources.find(x => x.id === a.resourceId);
          const t = state.tasks.find(x => x.id === a.taskId);
          const p = t ? state.projects.find(x => x.id === t.projectId) : null;
          return `
            <tr>
              <td>${r ? r.name : 'N/A'}</td>
              <td>${t ? t.name : 'N/A'}</td>
              <td>${p ? p.name : 'N/A'}</td>
              <td>${formatDate(a.assignedDate)}</td>
              <td><button class="table-button" style="background: #dc3545; color: white;" onclick="deleteAssignment('${a.id}')">Delete</button></td>
            </tr>
          `;
        }).join('');
    }

    function deleteAssignment(id) {
      if (confirm('Delete this assignment?')) {
        state.assignments = state.assignments.filter(x => x.id !== id);
        addActivity(`Deleted assignment`, "Assignments");
        saveData();
        renderAssignments();
      }
    }
    window.deleteAssignment = deleteAssignment;

    function renderEstimates() {
      const tbody = document.querySelector("#table-estimates tbody");
      const sel = document.getElementById("estimate-customer");
      tbody.innerHTML = state.estimates.length === 0 ?
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No estimates found.</td></tr>' :
        state.estimates.map(e => {
          const c = state.customers.find(x => x.id === e.customerId);
          return `
            <tr>
              <td>${formatDate(e.date)}</td>
              <td>${e.number}</td>
              <td>${e.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${e.status === 'draft' ? 'pending' : e.status === 'sent' ? 'progress' : 'completed'}">${e.status.toUpperCase()}</span></td>
              <td>₹${parseFloat(e.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
      if (sel) sel.innerHTML = '<option value="">Select Customer</option>' + state.customers.map(c => `<option value="${c.id}">${c.name}</option>`).join('');
    }

    function renderCustomersSales() {
      const tbody = document.querySelector("#table-customers-sales tbody");
      tbody.innerHTML = state.customers.length === 0 ? 
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No customers found.</td></tr>' :
        state.customers.map(c => {
          const recv = calcReceivables(c.id);
          const cred = calcUnusedCredits(c.id);
          return `
            <tr>
              <td>${c.name}</td>
              <td>${c.company || '-'}</td>
              <td>${c.email}</td>
              <td>${c.phone || '-'}</td>
              <td>₹${recv.toFixed(2)}</td>
              <td>₹${cred.toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function calcReceivables(cid) {
      const inv = state.invoices.filter(i => i.customerId === cid);
      const pay = state.paymentsReceived.filter(p => p.customerId === cid);
      const tot = inv.reduce((s, i) => s + parseFloat(i.amount || 0), 0);
      const paid = pay.reduce((s, p) => s + parseFloat(p.amount || 0), 0);
      return Math.max(0, tot - paid);
    }

    function calcUnusedCredits(cid) {
      const cr = state.creditNotes.filter(c => c.customerId === cid && c.status === 'open');
      return cr.reduce((s, c) => s + parseFloat(c.balance || 0), 0);
    }

    function renderSalesOrders() {
      const tbody = document.querySelector("#table-sales-orders tbody");
      tbody.innerHTML = state.salesOrders.length === 0 ?
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No sales orders found.</td></tr>' :
        state.salesOrders.map(s => {
          const c = state.customers.find(x => x.id === s.customerId);
          return `
            <tr>
              <td>${formatDate(s.date)}</td>
              <td>${s.number}</td>
              <td>${s.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${s.status === 'draft' ? 'pending' : s.status === 'confirmed' ? 'progress' : 'completed'}">${s.status.toUpperCase()}</span></td>
              <td>₹${parseFloat(s.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function renderDeliveryChallans() {
      const tbody = document.querySelector("#table-delivery-challans tbody");
      tbody.innerHTML = state.deliveryChallans.length === 0 ?
        '<tr><td colspan="5" style="text-align: center; padding: 40px; color: #6c757d;">No delivery challans found.</td></tr>' :
        state.deliveryChallans.map(d => {
          const c = state.customers.find(x => x.id === d.customerId);
          return `
            <tr>
              <td>${formatDate(d.date)}</td>
              <td>${d.number}</td>
              <td>${d.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${d.status === 'draft' ? 'pending' : 'completed'}">${d.status.toUpperCase()}</span></td>
            </tr>
          `;
        }).join('');
    }

    function renderInvoices() {
      const tbody = document.querySelector("#table-invoices tbody");
      tbody.innerHTML = state.invoices.length === 0 ?
        '<tr><td colspan="8" style="text-align: center; padding: 40px; color: #6c757d;">No invoices found.</td></tr>' :
        state.invoices.map(i => {
          const c = state.customers.find(x => x.id === i.customerId);
          return `
            <tr>
              <td>${formatDate(i.date)}</td>
              <td>${i.number}</td>
              <td>${i.orderNumber || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${i.status === 'draft' ? 'pending' : i.status === 'sent' ? 'progress' : 'completed'}">${i.status.toUpperCase()}</span></td>
              <td>${formatDate(i.dueDate)}</td>
              <td>₹${parseFloat(i.amount).toFixed(2)}</td>
              <td>₹${parseFloat(i.balanceDue || i.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function renderPayments() {
      const tbody = document.querySelector("#table-payments tbody");
      tbody.innerHTML = state.paymentsReceived.length === 0 ?
        '<tr><td colspan="7" style="text-align: center; padding: 40px; color: #6c757d;">No payments found.</td></tr>' :
        state.paymentsReceived.map(p => {
          const c = state.customers.find(x => x.id === p.customerId);
          return `
            <tr>
              <td>${formatDate(p.date)}</td>
              <td>${p.number}</td>
              <td>${p.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td>${p.invoiceNumber || '-'}</td>
              <td>${p.mode || '-'}</td>
              <td>₹${parseFloat(p.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function renderRecurringInvoices() {
      const tbody = document.querySelector("#table-recurring tbody");
      tbody.innerHTML = state.recurringInvoices.length === 0 ?
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No recurring invoices found.</td></tr>' :
        state.recurringInvoices.map(r => {
          const c = state.customers.find(x => x.id === r.customerId);
          return `
            <tr>
              <td>${r.profileName}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td>${r.repeatEvery}</td>
              <td>${formatDate(r.startDate)}</td>
              <td>₹${parseFloat(r.amount).toFixed(2)}</td>
              <td><span class="status-pill status-pill--${r.status === 'active' ? 'completed' : 'pending'}">${r.status.toUpperCase()}</span></td>
            </tr>
          `;
        }).join('');
    }

    function renderCreditNotes() {
      const tbody = document.querySelector("#table-credit-notes tbody");
      tbody.innerHTML = state.creditNotes.length === 0 ?
        '<tr><td colspan="7" style="text-align: center; padding: 40px; color: #6c757d;">No credit notes found.</td></tr>' :
        state.creditNotes.map(cn => {
          const c = state.customers.find(x => x.id === cn.customerId);
          return `
            <tr>
              <td>${formatDate(cn.date)}</td>
              <td>${cn.number}</td>
              <td>${cn.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${cn.status === 'open' ? 'pending' : 'completed'}">${cn.status.toUpperCase()}</span></td>
              <td>₹${parseFloat(cn.amount).toFixed(2)}</td>
              <td>₹${parseFloat(cn.balance || cn.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function renderDashboard() {
      const stats = document.getElementById('dashboard-stats');
      stats.innerHTML = `
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px;">
          <div class="card" style="text-align: center;">
            <div style="font-size: 2rem; font-weight: bold; color: #4f46e5;">${state.customers.length}</div>
            <div style="color: #6c757d; margin-top: 5px;">Total Customers</div>
          </div>
          <div class="card" style="text-align: center;">
            <div style="font-size: 2rem; font-weight: bold; color: #4f46e5;">${state.resources.length}</div>
            <div style="color: #6c757d; margin-top: 5px;">Total Resources</div>
          </div>
          <div class="card" style="text-align: center;">
            <div style="font-size: 2rem; font-weight: bold; color: #4f46e5;">${state.projects.length}</div>
            <div style="color: #6c757d; margin-top: 5px;">Active Projects</div>
          </div>
          <div class="card" style="text-align: center;">
            <div style="font-size: 2rem; font-weight: bold; color: #4f46e5;">${state.tasks.length}</div>
            <div style="color: #6c757d; margin-top: 5px;">Total Tasks</div>
          </div>
        </div>
      `;
      renderCharts();
    }

    function renderCharts() {
      const ctx1 = document.getElementById('statusChart');
      if (statusChart) statusChart.destroy();
      const sCounts = {
        pending: state.tasks.filter(t => t.status === 'pending').length,
        progress: state.tasks.filter(t => t.status === 'in-progress').length,
        completed: state.tasks.filter(t => t.status === 'completed').length
      };
      statusChart = new Chart(ctx1, {
        type: 'doughnut',
        data: {
          labels: ['Pending', 'In Progress', 'Completed'],
          datasets: [{
            data: [sCounts.pending, sCounts.progress, sCounts.completed],
            backgroundColor: ['#fef3c7', '#dbeafe', '#d1fae5']
          }]
        },
        options: { responsive: true, maintainAspectRatio: true }
      });

      const ctx2 = document.getElementById('departmentChart');
      if (departmentChart) departmentChart.destroy();
      const dCounts = {};
      state.resources.forEach(r => {
        dCounts[r.department] = (dCounts[r.department] || 0) + 1;
      });
      departmentChart = new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: Object.keys(dCounts),
          datasets: [{
            label: 'Resources',
            data: Object.values(dCounts),
            backgroundColor: '#4f46e5'
          }]
        },
        options: { responsive: true, maintainAspectRatio: true, scales: { y: { beginAtZero: true } } }
      });
    }

    function renderActivity() {
      const feed = document.getElementById('activity-feed');
      if (!feed) return;
      feed.innerHTML = state.activity.length === 0 ?
        '<div style="text-align: center; padding: 20px; color: #6c757d;">No recent activity</div>' :
        state.activity.slice(0, 10).map(a => `
          <div class="activity-item">
            <div>${a.message}</div>
            <div class="activity-time">${formatDateTime(a.timestamp)} - ${a.category}</div>
          </div>
        `).join('');
    }

    function renderAll() {
      renderCustomers();
      renderResources();
      renderProjects();
      renderTasks();
      renderAssignments();
      renderEstimates();
      renderCustomersSales();
      renderSalesOrders();
      renderDeliveryChallans();
      renderInvoices();
      renderPayments();
      renderRecurringInvoices();
      renderCreditNotes();
      renderDashboard();
      renderActivity();
    }

    document.getElementById('form-customer').addEventListener('submit', async (e) => {
      e.preventDefault();
      const c = {
        id: nextId(),
        name: document.getElementById('customer-name').value,
        company: document.getElementById('customer-company').value,
        email: document.getElementById('customer-email').value,
        phone: document.getElementById('customer-phone').value,
        status: document.getElementById('customer-status').value
      };
      state.customers.push(c);
      addActivity(`Added customer: ${c.name}`, "Customers");
      await saveData();
      renderCustomers();
      renderCustomersSales();
      renderEstimates();
      closeModal('modal-customer');
    });

    document.getElementById('form-resource').addEventListener('submit', async (e) => {
      e.preventDefault();
      const r = {
        id: nextId(),
        name: document.getElementById('resource-name').value,
        email: document.getElementById('resource-email').value,
        department: document.getElementById('resource-department').value,
        role: document.getElementById('resource-role').value
      };
      state.resources.push(r);
      addActivity(`Added resource: ${r.name}`, "Resources");
      await saveData();
      renderResources();
      closeModal('modal-resource');
    });

    document.getElementById('form-project').addEventListener('submit', async (e) => {
      e.preventDefault();
      const p = {
        id: nextId(),
        name: document.getElementById('project-name').value,
        status: document.getElementById('project-status').value,
        startDate: document.getElementById('project-start').value,
        endDate: document.getElementById('project-end').value
      };
      state.projects.push(p);
      addActivity(`Added project: ${p.name}`, "Projects");
      await saveData();
      renderProjects();
      closeModal('modal-project');
    });

    document.getElementById('form-task').addEventListener('submit', async (e) => {
      e.preventDefault();
      const t = {
        id: nextId(),
        name: document.getElementById('task-name').value,
        projectId: document.getElementById('task-project').value,
        status: document.getElementById('task-status').value,
        priority: document.getElementById('task-priority').value,
        dueDate: document.getElementById('task-due').value
      };
      state.tasks.push(t);
      addActivity(`Added task: ${t.name}`, "Tasks");
      await saveData();
      renderTasks();
      closeModal('modal-task');
    });

    document.getElementById('form-assignment').addEventListener('submit', async (e) => {
      e.preventDefault();
      const a = {
        id: nextId(),
        resourceId: document.getElementById('select-assign-resource').value,
        taskId: document.getElementById('assignment-task').value,
        assignedDate: new Date().toISOString().split('T')[0]
      };
      state.assignments.push(a);
      addActivity(`Created new assignment`, "Assignments");
      await saveData();
      renderAssignments();
      closeModal('modal-assignment');
    });

    document.getElementById('form-estimate').addEventListener('submit', async (e) => {
      e.preventDefault();
      const est = {
        id: nextId(),
        customerId: document.getElementById('estimate-customer').value,
        number: document.getElementById('estimate-number').value,
        reference: document.getElementById('estimate-reference').value,
        date: document.getElementById('estimate-date').value,
        expiryDate: document.getElementById('estimate-expiry').value,
        salesperson: document.getElementById('estimate-salesperson').value,
        projectId: document.getElementById('estimate-project').value,
        items: document.getElementById('estimate-items').value,
        quantity: document.getElementById('estimate-quantity').value,
        rate: document.getElementById('estimate-rate').value,
        amount: document.getElementById('estimate-amount').value,
        status: document.getElementById('estimate-status').value,
        notes: document.getElementById('estimate-notes').value,
        terms: document.getElementById('estimate-terms').value
      };
      state.estimates.push(est);
      addActivity(`Created estimate: ${est.number}`, "Estimates");
      await saveData();
      renderEstimates();
      closeModal('modal-estimate');
    });

    document.getElementById('btn-add-customer').addEventListener('click', () => openModal('modal-customer'));
    document.getElementById('btn-add-customer-sales').addEventListener('click', () => openModal('modal-customer'));
    document.getElementById('btn-add-resource').addEventListener('click', () => openModal('modal-resource'));
    document.getElementById('btn-add-project').addEventListener('click', () => openModal('modal-project'));
    document.getElementById('btn-add-task').addEventListener('click', () => openModal('modal-task'));
    document.getElementById('btn-add-assignment').addEventListener('click', () => openModal('modal-assignment'));
    document.getElementById('btn-add-estimate').addEventListener('click', () => openModal('modal-estimate'));
    
    document.getElementById('btn-add-sales-order').addEventListener('click', () => alert('Sales Order creation coming soon!'));
    document.getElementById('btn-add-delivery-challan').addEventListener('click', () => alert('Delivery Challan creation coming soon!'));
    document.getElementById('btn-add-invoice').addEventListener('click', () => alert('Invoice creation coming soon!'));
    document.getElementById('btn-add-payment').addEventListener('click', () => alert('Payment recording coming soon!'));
    document.getElementById('btn-add-recurring').addEventListener('click', () => alert('Recurring Invoice creation coming soon!'));
    document.getElementById('btn-add-credit-note').addEventListener('click', () => alert('Credit Note creation coming soon!'));

    setupMainNavigation();
    setupOperationsSubnav();
    
    window.addEventListener('load', async () => {
      await loadData();
      renderAll();
    });
     function renderSalesOrders() {
      const tbody = document.querySelector("#table-sales-orders tbody");
      tbody.innerHTML = state.salesOrders.length === 0 ?
        '<tr><td colspan="6" style="text-align: center; padding: 40px; color: #6c757d;">No sales orders found.</td></tr>' :
        state.salesOrders.map(s => {
          const c = state.customers.find(x => x.id === s.customerId);
          return `
            <tr>
              <td>${formatDate(s.date)}</td>
              <td>${s.number}</td>
              <td>${s.reference || '-'}</td>
              <td>${c ? c.name : 'N/A'}</td>
              <td><span class="status-pill status-pill--${s.status === 'draft' ? 'pending' : s.status === 'confirmed' ? 'progress' : 'completed'}">${s.status.toUpperCase()}</span></td>
              <td>₹${parseFloat(s.amount).toFixed(2)}</td>
            </tr>
          `;
        }).join('');
    }

    function showNotification(message, type = 'success') {
      const notif = document.createElement('div');
      notif.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background: ${type === 'success' ? '#28a745' : '#dc3545'};
        color: white;
        border-radius: 6px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        z-index: 10000;
        animation: slideIn 0.3s ease;
      `;
      notif.textContent = message;
      document.body.appendChild(notif);
      setTimeout(() => {
        notif.style.animation = 'slideOut 0.3s ease';
        setTimeout(() => notif.remove(), 300);
      }, 3000);
    }
  </script>
</body>
</html>